# TechBookFest_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/techbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techbook/adapter/: circle.kt  circleAPI.kt  circleDB.kt
app/src/main/java/com/example/techbook/data/: CircleEntityConverter.kt
app/src/main/java/com/example/techbook/data/api/entity/: CircleEntity.kt
app/src/main/java/com/example/techbook/data/api/service/: circleService.kt
app/src/main/java/com/example/techbook/data/db/: AppDatabase.kt
app/src/main/java/com/example/techbook/data/db/dao/: CircleDao.kt
app/src/main/java/com/example/techbook/data/db/entity/: CircleDB.kt
app/src/main/java/com/example/techbook/ui/: MainActivity.kt  allCircleFragment.kt  allCircleViewModel.kt  likeCircleFragment.kt  searchBottonFragment.kt  webView.kt  webViewFragment.kt
app/src/main/java/com/example/techbook/ui/adapter/: CircleAPIRecyclerViewAdapter.kt  CircleDBRecyclerViewAdapter.kt
app/src/main/java/com/example/techbook/ui/all/: AllCircleFragment.kt  AllCircleViewModel.kt
app/src/main/java/com/example/techbook/ui/like/: likeCircleFragment.kt
app/src/main/java/com/example/techbook/ui/serch/: searchBottonFragment.kt
app/src/main/java/com/example/techbook/ui/webview/: webViewFragment.kt
app/src/main/java/com/example/techbook/viewmodel/: CircleViewModel.kt
app/src/main/res/layout/: activity_main.xml  circle.xml  fragment_all_circle.xml  fragment_like_circle.xml  fragment_search_botton.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/techbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
